<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=contain">
    <title>NFTKING</title>
    <link rel="stylesheet" href="./public/css/style.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">
  </head>
  <body>
    <div class="body-wrap">
      <div class="header">
        <div class="container">
          <ul class="header__menu">
            <li class="header__menu-item"> <a href="#">Marketplace</a></li>
            <li class="header__menu-item"> <a href="#">Creators</a></li>
            <li class="header__menu-item"> <a href="#">Community</a></li>
          </ul>
          <h1 class="header__title">NFTKING</h1>
          <button class="header__button main-button">Conect Wallet</button>
        </div>
      </div>
      <main class="main">
        <div class="container"> 
          <div class="main__discover"> 
            <div class="main__info"> 
              <h2 class="main__title-top">Discover & Collect <span>Super Rare</span> Digital Artworks</h2>
              <p class="main__top-text">The largest NFT marketplace. Authentic and truly unique digital creation. Signed and issued by the creator, made possible by blockchain technology</p>
              <div class="main__buttons-block"> 
                <button class="main__explore">Let’s Explore</button>
                <button class="main__sell">Sell NFT</button>
              </div>
            </div>
            <div class="main__cards"> 
              <div class="main__cards-container">
                <div class="main__card1"> <img src="public/img/img1.png" alt="picture"></div>
                <div class="main__card2"> <img src="public/img/img2.png" alt="picture"></div>
                <div class="main__card3"> <img src="public/img/img3.png" alt="picture"></div>
              </div>
              <div class="main__cryptos-logos"> 
                <ul class="main__cryptos-list"> 
                  <li class="main__cryptos-item"><img src="public/img/metamask.svg" alt="logo metamask"></li>
                  <li class="main__cryptos-item"><img src="public/img/binance.svg" alt="logo binance"></li>
                  <li class="main__cryptos-item"><img src="public/img/coinbase.svg" alt="logo coinbase"></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="main__trending"> 
            <div class="main__midlle-text-block"> 
              <h2 class="main__title-middle">Trending This Week</h2>
              <p class="main__text-middle">Various kinds of Artwork categories that are trending this week. The trend will be reset every week. Don’t miss out on the best artworks every week</p>
            </div>
            <div class="main__products"> 
              <div class="main__product-container"> 
                <div class="main__product-img"><img src="public/img/Rectangle22.png" alt=""></div>
                <div class="main__product-info"> 
                  <div class="main__product-left">
                    <div class="main__product-name">Miles Grogosters</div>
                    <div class="main__product-tag">@rominolegs</div>
                    <div class="main__product-price">4.99 ETH</div>
                  </div>
                  <div class="main__product-right"> 
                    <button class="main__product-button main-button">Collect Now</button>
                  </div>
                </div>
              </div>
              <div class="main__product-container"> 
                <div class="main__product-img"><img src="public/img/Rectangle22(1).png" alt=""></div>
                <div class="main__product-info"> 
                  <div class="main__product-left">
                    <div class="main__product-name">Reox Fancxy</div>
                    <div class="main__product-tag">@hibnastiar</div>
                    <div class="main__product-price">3.27 ETH</div>
                  </div>
                  <div class="main__product-right"> 
                    <button class="main__product-button main-button">Collect Now</button>
                  </div>
                </div>
              </div>
              <div class="main__product-container"> 
                <div class="main__product-img"><img src="public/img/Rectangle22(2).png" alt=""></div>
                <div class="main__product-info"> 
                  <div class="main__product-left">
                    <div class="main__product-name">Miles Grogosters</div>
                    <div class="main__product-tag">@senjadisini</div>
                    <div class="main__product-price">4.20 ETH ETH</div>
                  </div>
                  <div class="main__product-right"> 
                    <button class="main__product-button main-button">Collect Now</button>
                  </div>
                </div>
              </div>
              <div class="main__product-container"> 
                <div class="main__product-img"><img src="public/img/Rectangle22(3).png" alt=""></div>
                <div class="main__product-info"> 
                  <div class="main__product-left">
                    <div class="main__product-name">Tuinz Rey</div>
                    <div class="main__product-tag">@@albertov</div>
                    <div class="main__product-price">2.99 ETH</div>
                  </div>
                  <div class="main__product-right"> 
                    <button class="main__product-button main-button">Collect Now</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="main__gallery"> 
            <div class="main__gallery-title">Top List Creator</div>
            <div class="main__gallery-buttons">
              <button class="main__gallery-button">Popular</button>
              <button class="main__gallery-button">Following</button>
            </div>
            <div class="content">
              <div class="main__gallery-list slider"> 
                <div class="main__gallery-item"> 
                  <div class="main__gallery-img"> <img src="public/img/Rectangle73b.png" alt="picture"></div>
                  <div class="main__gallery-avatar"><img src="public/img/avatar1.png" alt="avatar"></div>
                  <div class="main__gallery-item-title">Hibnastiar</div>
                  <div class="main__gallery-item-amount">27.3K <span> Artwork </span></div>
                  <div class="main__gallery-item-button">Followed</div>
                </div>
                <div class="main__gallery-item"> 
                  <div class="main__gallery-img"> <img src="public/img/Rectangle73(1).png" alt="picture"></div>
                  <div class="main__gallery-avatar"><img src="public/img/avatar2.png" alt="avatar"></div>
                  <div class="main__gallery-item-title">Hibnastiar</div>
                  <div class="main__gallery-item-amount">27.3K <span> Artwork </span></div>
                  <div class="main__gallery-item-button">Followed</div>
                </div>
                <div class="main__gallery-item"> 
                  <div class="main__gallery-img"> <img src="public/img/Rectangle73.png" alt="picture"></div>
                  <div class="main__gallery-avatar"><img src="public/img/avatar3.png" alt="avatar"></div>
                  <div class="main__gallery-item-title">Hibnastiar</div>
                  <div class="main__gallery-item-amount">27.3K <span> Artwork </span></div>
                  <div class="main__gallery-item-button">Followed</div>
                </div>
                <div class="main__gallery-item"> 
                  <div class="main__gallery-img"> <img src="public/img/Rectangle73(2).png" alt="picture"></div>
                  <div class="main__gallery-avatar"><img src="public/img/avatar4.png" alt="avatar"></div>
                  <div class="main__gallery-item-title">Hibnastiar</div>
                  <div class="main__gallery-item-amount">27.3K <span> Artwork </span></div>
                  <div class="main__gallery-item-button">Followed</div>
                </div>
                <div class="main__gallery-item"> 
                  <div class="main__gallery-img"> <img src="public/img/Rectangle73.png" alt="picture"></div>
                  <div class="main__gallery-avatar"><img src="public/img/avatar3.png" alt="avatar"></div>
                  <div class="main__gallery-item-title">Hibnastiar</div>
                  <div class="main__gallery-item-amount">27.3K <span> Artwork </span></div>
                  <div class="main__gallery-item-button">Followed</div>
                </div>
                <div class="main__gallery-item"> 
                  <div class="main__gallery-img"> <img src="public/img/Rectangle73.png" alt="picture"></div>
                  <div class="main__gallery-avatar"><img src="public/img/avatar3.png" alt="avatar"></div>
                  <div class="main__gallery-item-title">Hibnastiar</div>
                  <div class="main__gallery-item-amount">27.3K <span> Artwork </span></div>
                  <div class="main__gallery-item-button">Followed</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <div class="footer"> 
        <div class="container"> 
          <div class="footer__wrap"> 
            <h2 class="footer__title">Never miss a drop!</h2>
            <p class="footer__text">Subscribe to super-exclusive drop list and be the first to know about upcoming drops</p>
            <form class="footer__form">
              <input class="footer__input" type="text" placeholder="Enter your email address">
              <button class="footer__button">Subscribe</button>
            </form>
          </div>
          <div class="footer__copyrights">© 2018 - 2022 NFTKING, Inc</div>
        </div>
      </div>
      <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
      <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
      <script src="./public/js/main.min.js"></script>
    </div>
  </body>
</html>